Exercícios de fixação
Para praticar, segue uma lista de exercícios:
1. Execute o algoritmo bubble sort para os vetores abaixo e compare as diferenças entre os resultados:
a. [36, 15, 75, 2, 16, 48, 42, 51]
b. [13, 45, 38, 20, 23, 7, 6, 5, 10, 11]
c. [9, 8, 7, 6, 5, 4, 3, 2, 1]
2. Execute o algoritmo insertion sort para os vetores abaixo e compare as diferenças entre os resultados:
a. [36, 15, 75, 2, 16, 48, 42, 51]
b. [13, 45, 38, 20, 23, 7, 6, 5, 10, 11]
c. [9, 8, 7, 6, 5, 4, 3, 2, 1]
3. Execute o algoritmo selection sort para os vetores abaixo e compare as diferenças entre os resultados:
a. [36, 15, 75, 2, 16, 48, 42, 51]
b. [13, 45, 38, 20, 23, 7, 6, 5, 10, 11]
c. [9, 8, 7, 6, 5, 4, 3, 2, 1]
